# StudentManagementSystem

./: README.md  index.js  package.json
backgroundCode/: build.gradle  settings.gradle
backgroundCode/src/main/java/mypack/Response/: CourseInfo.java  Data.java  NoticeInfo.java  ResponsdString.java  ScoreInfo.java  SelectCourseInfo.java  StudentDepartResponse.java  StudentInfo.java  TakesInfo.java  TeacherInfo.java
backgroundCode/src/main/java/mypack/controller/: AdministorController.java  ClazzController.java  CourseController.java  DepartmentController.java  MajorController.java  NoticeController.java  NoticeProController.java  NoticeStuController.java  ProfessorController.java  StudentController.java  TakesController.java  TimeSlotController.java
backgroundCode/src/main/java/mypack/dao/: AdministorMapper.java  ClazzMapper.java  CourseMapper.java  DepartmentMapper.java  MajorMapper.java  NoticeMapper.java  NoticeProMapper.java  NoticeStuMapper.java  ProfessorMapper.java  StudentMapper.java  TakesMapper.java  TimeSlotMapper.java
backgroundCode/src/main/java/mypack/pojo/: Administor.java  Clazz.java  Course.java  Department.java  Major.java  Notice.java  NoticePro.java  NoticeStu.java  Professor.java  Securitypro.java  Securitystu.java  Selects.java  Student.java  Takes.java  TimeSlot.java
backgroundCode/src/main/java/mypack/service/: AccountService.java  ChangePasswordService.java  ChangeSecurityQuestionService.java  ClassTableQueryService.java  NotificationService.java  ProScoreRecordService.java  (+4 more)
backgroundCode/src/main/resources/: education.sql  springmvc-config.xml
backgroundCode/src/main/webapp/WEB-INF/: web.xml
(+123 files in other folders)
