group 'com.tao'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.12.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'

    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.12'
    compile group: 'org.aspectj', name: 'aspectjtools', version: '1.8.12'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.12'
    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'

    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'

    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

    compile group: 'org.json', name: 'json', version: '20171018'
//    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
}
